<html>
    <head>
        <style>
            *{
                font-family: sans-serif;
            }

            #boxContainer{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                border: 1px solid black;
                height: 500px;
                align-items: center;
            }
            .flex-child{
                background-color: #DDD;
                border: 2px solid #AAA;
                padding: 15px;
                margin: 15px;
                /*flex-grow: 1;*/
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div id="boxContainer">
            <div class="flex-child">This is my text</div>
            <div class="flex-child" style="flex: 25; align-self: flex-start;"> This is my text <!-- lorem60 --> </div>
            <div class="flex-child">This is my text</div>
            <div class="flex-child">This is my text</div>
        <div>
    </body>
</html>