<html>
    <head>
        <style>

            #gridContainer{
                display: flex;
                flex-flow: wrap;
            }

            .grid-block{
                height: 250px;
            }

            #bodyContainer{
                width: 80%; 
                background-color: #EEE; 
                margin: 0px auto;
            }

            #logo{
                width: 50%;
                float: left;
            }

            #navigation{
                width: 50%;
                float: left;
            }

            #navigation ul li{
                float: right;
                list-style: none;
                padding: 0;
                margin-left: 15px;
            }

            .clearfix{
                clear: both;
            }


            @media ( max-width: 950px ) {
                #bodyContainer{
                    width: 100%;
                }

                .grid-block{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body style="margin: 0">
       <div id="bodyContainer">
            <div id="bodyPadding" style="padding: 20px">
                
                <div id="header">
                    <div id="logo">
                        <h1>This is my Float grid</h1>
                    </div>
                    <div id="navigation">
                        <ul>
                            <li>About</li>
                            <li>
                                <a href="#contact">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div id="gridContainer">
                    <div class="grid-block" style="background-color: yellow; flex-grow: 100">Block 1</div>
                    <div class="grid-block" style="background-color: red; flex-grow: 200">Block 2</div>
                    <div class="grid-block" style="background-color: purple; flex-grow: 500">Block 2</div>
                    <div class="grid-block" style="background-color: blue; flex-grow: 100">
                        <div style="display: flex; width: 100%; height: 100%; justify-content: center; align-items: center">
                            <div style="width: 50%; height: 50px; background-color: #EEE;"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div> 
    </body>
</html>